# samples

./: FileReplacer.java  README.md
spring-ws-15-samples/: pom.xml
spring-ws-15-samples/src/main/java/demo/sample/endpoint/: HelloEndpoint.java
spring-ws-15-samples/src/main/java/demo/sample/entity/: HelloRequest.java  HelloResponse.java  jaxb.index
spring-ws-15-samples/src/main/resources/xsds/: fake.xsd
spring-ws-15-samples/src/test/java/demo/sample/entity/: Twitter.java
spring-ws-15-samples/src/test/java/tool/jaxb/toxsd/: XsdGenerate.java
spring-ws-15-samples/webapp/WEB-INF/: spring-servlet.xml  spring-ws-servlet.xml  web.xml
spring-ws-15-samples/webapp/ws/helloworld/: HelloMessage.xsd  HelloService.wsdl
